<!DOCTYPE html>
<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Резюме</title>

        <style>
/*            * {
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                margin: 0;
                padding: 0;
            }*/
            body {
                font-family: Arial, Helvetica;
                /*background-color: #f0f0f0;*/
                max-width: 800px;
                margin: auto;
                padding: 20px;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
            }
            a {
                color: #000000;
                text-decoration:none;
            }
            header, footer, nav, article {
                display: block;
                margin: 0px;
                padding: 0px;
            }
            header {
                background-color: #f8f8f8;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-style: solid;
                border-color: #eee;
                border-width: 1px;
            }
            section header {
                background-color: #fff;
                border-style: none;
                border-radius: 0px;
                border-bottom-color: #eeeeee;
                border-bottom-style: double;
                border-bottom-width: 5px;
            }
            section article header {
                border-style: none;
            }section article h2 {
                 font-size: 12pt;
             }
            .subheader {
                font-size: 12pt;
                color: #aaa;
            }
            header section {
                margin-left: 120px;
            }
            section {
                padding-top: 20px;
                /*background-color: #fafafa;*/
            }
            .foto {
                float: left;
                padding: 20px;
            }
            .foto img {
                border-radius: 10px;
            }
            h1, h2, h3, p {
                margin: 0px;
                padding: 5px; /* Поля вокруг текста */
            }
        </style>

	</head>

	<body>

        <header>

            <a class="foto" href="./assets/img/foto_large.jpeg"><img src="./assets/img/foto_small.jpeg"></a>

            <h1>Серебрянский Максим Валерьевич</h1>

            <section>

                <p>25 лет (17 февраля 1989)</p>
                <p>Мужской пол</p>
                <p>Москва, м. Новогиреево, готов к переезду (Москва, Санкт-Петербург, Киев) Готов к командировкам</p>
                <p>+380 63 3900100</p>
                <p>+7 925 1624254 желаемый способ связи</p>
                <p><a href="mailto:maxmotos@live.ru">maxmotos@live.ru</a></p>
                <p>maxmoto1702</p>

            </section>

        </header>

        <section>

            <header>

                <h1>Образование</h1>
                <p class="subheader">Бакалавр</p>

            </header>

            <article>

                <h1><a href="www.osmu.odessa.ua">Одесский национальный морской университет</a></h1>

                <p>Одесса, 2010</p>
                <p>Компьютерные науки, Компьютерные науки, Бакалавр</p>

            </article>

            <article>

                <h1><a href="server.odessa.ua">Одесский компьютерных технологий "Сервер"</a></h1>

                <p>Одесса, 2008</p>
                <p>Программирование для электронно-вычислительной техники и автоматизированных систем, Программирование для электронно-вычислительной техники и автоматизированных систем, Младший специалист</p>

            </article>

            <section>

                <h1>Знание языков</h1>

                <p>Русский — родной</p>
                <p>Английский — читаю профессиональную литературу</p>
                <p>Украинский — могу проходить интервью</p>

            </section>

        </section>

        <section>

            <header>

                <h1>Опыт работы</h1>
                <!--TODO Данный блок надо сделать вычисляемым -->
                <p class="subheader">3 года 2 месяца</p>

            </header>

            <article>

                <header>

                    <h1><a href="www.sntru.com">S&T International</a></h1>
                    <p class="subheader">Информационные технологии, системная интеграция</p>
                    <p class="subheader">Москва</p>

                </header>

                <section>

                    <h1>Инженер по нагрузочному тестированию ПО</h1>

                    <p>Октябрь 2012 — Январь 2014</p>
                    <!--TODO Данный блок надо сделать вычисляемым -->
                    <p>(1 год 10 месяцев)</p>

                    <h2>Обязанности:</h2>

                    <ul>
                    <!--TODO Надо пересмотреть список-->
                        <li>Ознакомление с требованиями и с технической документацией на проекте.</li>
                        <li>Составление тестов для нагрузочного тестирования, создание тестовых наборов данных.</li>
                        <li>Подготовка тестовых данных.</li>
                        <li>Проведение различных видов тестирования информационных систем.</li>
                        <li>Ручное функциональное тестирование бизнес-логики приложений.</li>
                        <li>Регрессионное тестирование.</li>
                        <li>Отчётность о работах по тестированию – прогресс тестирования и статус дефектов.</li>
                        <li>Анализ дефектов, найденных тестировщиками и заказчиком.</li>
                    </ul>

                    <h2>Достижения</h2>

                    <ul>
                    <!--TODO Надо пересмотреть список-->
                        <li>Опыт тестирования WEB-приложений;</li>
                        <li>Опыт работы с системами управления дефектами (Microsoft Test Manager), с программным комплексом HP LoadRunner, с виртуальными машинами VMWare, с программой удаленного рабочего стола Microsoft Terminal Server Client</li>
                    </ul>

                </section>

                <section>

                    <h1>Инженер по тестировани ПО</h1>
            
                    <p>Июль 2012 — Октябрь 2012</p>
                    <!--TODO Данный блок надо сделать вычисляемым -->
                    <p>(1 год 10 месяцев)</p>
            
                    <h2>Обязанности:</h2>
            
                    <ul>
                    <!--TODO Надо пересмотреть список-->
                        <li>Ознакомление с требованиями и с технической документацией на проекте.</li>
                        <li>Составление тестов, создание тестовых наборов данных.</li>
                        <li>Подготовка тестовых данных.</li>
                        <li>Проведение различных видов тестирования информационных систем.</li>
                        <li>Ручное функциональное тестирование бизнес-логики приложений.</li>
                        <li>Регрессионное тестирование.</li>
                        <li>Отчётность о работах по тестированию – прогресс тестирования и статус дефектов.</li>
                        <li>Анализ дефектов, найденных тестировщиками и заказчиком.</li>
                    </ul>
            
                    <h2>Достижения</h2>
            
                    <ul>
                    <!--TODO Надо пересмотреть список-->
                        <li>Опыт тестирования WEB-приложений;</li>
                        <li>Опыт работы с системами управления дефектами (Microsoft Test Manager), с программным комплексом HP LoadRunner, с виртуальными машинами VMWare, с программой удаленного рабочего стола Microsoft Terminal Server Client</li>
                    </ul>

                </section>

            </article>

            <article>

                <header>

                    <h1><a href="odesskij-dvorik.ua">Гостиница "Одесский Дворик"</a></h1>
                    <p class="subheader">Туризм/гостиницы/рестораны</p>
                    <p class="subheader">Одесса</p>

                </header>

                <section>

                    <h1>Системный администратор</h1>
    
                    <p>Апрель 2011 — Октябрь 2011</p>
                    <!--TODO Данный блок надо сделать вычисляемым -->
                    <p>(7 месяцев)</p>

                    <h2>Обязанности:</h2>

                    <ul>
                        <li>Размещение контекстной рекламы гостиницы в поисковых системах Google и Яндекс</li>
                        <li>поддержка работоспособности компьютерной техники</li>
                        <li>контроль работы миниАТС</li>
                        <li>настройки сервера на базе ОС Windows XP</li>
                    </ul>

                    <h2>Достижения:</h2>

                    <ul>
                        <li>установил телефонную сеть на 50 номеров</li>
                        <li>установил Wi-Fi сеть с учетом планировки гостиницы и ресторана с наименьшими затратами</li>
                    </ul>

                </section>

            </article>

            <article>

                <header>

                    <h1><a href="server.odessa.ua">Одесский колледж компьютерных технологий "Сервер"</a></h1>
                    <p class="subheader">Образовательные учреждения</p>
                    <p class="subheader">Одесса</p>

                </header>

                <section>
                    <h1>Преподаватель</h1>
                    <p>Сентябрь 2006 — Май 2007</p>
                    <!--TODO Данный блок надо сделать вычисляемым -->
                    <p>(9 месяцев)</p>

                    <h2>Обязанности:</h2>

                    <ul>
                        <li>Обучение школьников 9-11 классов курсу «Системный администратор»</li>
                        <li>Ведение соответствующей документации</li>
                    </ul>

                    <h2>Достижения:</h2>

                    <ul>
                        <li>Научился планировать свое рабочее время</li>
                        <li>Получил опыт работы с группами детей по 6-10 человек</li>
                    </ul>

                </section>

            </article>
            
        </section>

        <section>

            <header>

                <h1>Обо мне</h1>

            </header>

            <!--TODO переформулировать текст раздела-->
            <ul>
                <li>Коммуникабельный, лояльный, ответственный, внимательный.</li>
                <li>Знание принципов объектно-ориентированного программирования, основ теории UML.</li>
                <li>Базовые навыки в программировании C#.NET, Java, C++</li>
                <li>Базовые навыки в программировании под ОС Android</li>
                <li>Знание методик и процессов тестирования.</li>
                <li>Знание принципов функционирования сетей</li>
                <li>Знания HTML, CSS, JavaScript.</li>
                <li>Базовый уровень знаний MS SQL.</li>
                <li>Отличное знание всего семейства Windows.</li>
                <li>Опыт работы с программным обеспечением различной направленности.</li>
                <li>Легко и быстро обучаюсь новым знаниям.</li>
                <li>Быстрое освоение новых программных продуктов.</li>
                <li>Самостоятельное изучение языков программирования.</li>
                <li>Опыт работы с программными продуктами 1С: Предприятие 8.2 (на уровне пользователя и администратора)</li>
                <li>Знание архитектуры современных ЭВМ. </li>
            </ul>

        </section>

        <section>

            <header>

                <h1>Гражданство</h1>

            </header>

            <p>Украина</p>
            <p>Имееться разрешение на работу в г. Москва</p>

        </section>

        <footer>
            <p><a href="cv2_mobile.html">Мобильная версия</a></p>
        </footer>

	</body>

</html>